<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rana_asad-c13a-33-bpt</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="main">
        <div class="submain">
            <div class="header">
                <h1>Schedule - How to Register</h1>
                <p>images from <a href="#">Vecteey</a></p>
            </div>
            <div class="tablestart">
                <table>
                    <tr class="tableheader">
                        <th>
                            Wednesday November 08,2024
                        </th>
                        <th>Service</th>
                        <th>Duration</th>

                        <th></th>
                    </tr>
                    <tr>
                        <td>10:00am - 10:50am </td>
                        <td>Alignment & Stretch Pilates Eq</td>
                        <td>60min</td>
                        <td><button>BOOK NOW </button></td>
                    </tr>
                    <tr>
                        <td>11:00pm - 12:00pm </td>
                        <td>Flow & Let Go Yoga</td>
                        <td>60min</td>
                        <td><button>BOOK NOW</button></td>
                    </tr>
                    <tr>
                        <td>05:00pm - 6:50pm </td>
                        <td>Stress Relief Yoga</td>
                        <td>80min</td>
                        <td><button>BOOK NOW </button></td>
                    </tr>
                    <tr>
                        <td>60:00pm - 7:10pm </td>
                        <td>Beginner Hot Flow Yoga</td>
                        <td>70min</td>
                        <td><button>BOOK NOW</button></td>
                    </tr>
                    <tr class="tableheader">
                        <th>Thursday November 09,2024 </th>
                        <th>Service</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>06:00pm - 07:00pm</td>
                        <td>Power Pilates Equipment</td>
                        <td>60min</td>
                        <td><button>BOOK NOW</button></td>
                    </tr>
                    <tr>
                        <td>11:00am - 12:30pm</td>
                        <td>Reformer Flow (Pilates)</td>
                        <td>90min</td>
                        <td><button>BOOK NOW</button></td>
                    </tr>
                    <tr>
                        <td>06:00pm - 08:00pm </td>
                        <td>Yin /Restorative Yoga</td>
                        <td>120min</td>
                        <td><button>BOOK NOW</button></td>
                    </tr>
                </table>
                <div class="butt">
                    <button><b>CHOOSE A MEMBERSHIP</b></button>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>This site is created with the <a href="#">seebiz</a></p>
        </div>
    </div>
</body>

</html>